{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/users/users"
  ],
  "window": {
    "defaultTitle": "个人E应用DEMO"
  },
  "tabBar": {
    "textColor": "#dddddd",
    "selectedColor": "#49a9ee",
    "backgroundColor": "#ffffff",
    "items": [
      {
        "pagePath": "pages/index/index",
        "name": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "name": "日志"
      },
      {
        "pagePath":  "pages/users/users",
        "name": "用户"
      }
    ]
  }
}
